DATABASE_URI=mongodb://127.0.0.1/database_name
PAYLOAD_SECRET=YOUR_SECRET_HERE
CORS=http://localhost:5173,http://localhost:3000
PAYLOAD_PUBLIC_CLIENT_URI=http://localhost:5173
MAILCHIMP_API=
MAILCHIMP_LIST_ID=

SMTP_HOST=
SMTP_USER= 
SMTP_PASS=
SMTP_PORT=455
ADMIN_EMAIL_FROM_NAME=
ADMIN_EMAIL_FROM_ADDRESS=sample@adddres.com

DEPLOYMENT_USER=
DEPLOYMENT_HOST=
DEPLOYMENT_PATH=