DATABASE_URI=mongodb://127.0.0.1/<DB_NAME>
PAYLOAD_SECRET=<:string>
CORS=<DOMAIN>
PORT=<:number>
PAYLOAD_PUBLIC_CLIENT_URI=<DOMAIN>
FRONT_END_DIST_DIR=/var/www/<DIR>

MAILCHIMP_API=
MAILCHIMP_LIST_ID=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
ADMIN_EMAIL_FROM_NAME=
ADMIN_EMAIL_FROM_ADDRESS=

DEPLOYMENT_USER=
DEPLOYMENT_HOST=
DEPLOYMENT_PATH=
